package com.game.bullet;

public class bullets {
//	设置子弹
//	设置坦克们的方向为属性
//	然后每次换方向的时候
//	给这个属性设置
//	每次子弹就要去get这个属性
//	然后子弹可以穿草、水
//	不能穿钢
//	子弹碰撞brick会发生boom事件
//	boom事件的逻辑是
//	如果子弹的下一个移动坐标上面是砖头，则让该位置的砖头数字变成-1
//	让这个JLable被remove（也就是在mainPanel里面）
//	但是怎样才能减轻耦合性呢？这样做的话，到底是谁让子弹消失？又是谁去召唤mainPanel
//	我方坦克发出来的子弹能够杀死对方坦克（一次命中就杀死）
//	但对方坦克 灰色的坦克打三次能打死，绿色的坦克打2次能打死，红色的坦克打1次能打死
//	对方坦克的子弹不会打到对方的坦克，即不会造成死亡时间。之后让这个子弹
//	碰到钢则爆炸
//	碰到水、草则穿过
//	我方子弹碰到敌方坦克则，子弹爆炸，且敌方坦克造成死亡事件
//	敌方子弹碰到我方坦克，则子弹爆炸，且我方坦克造成死亡事件
//	我方子弹和敌方子弹碰到砖头都会爆炸
//	allbullets：方法爆炸的方法，都可以穿过
}
